<html>
    <head>
        <style>
div.c:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}

div.c1:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}
div.c2:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}
div.c3:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}

div.a29:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}


div.a23:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}
div.a24:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}
div.a313:hover{
    background: rgb(236, 226, 38);
}
div:active{
    color: rgb(236, 226, 38);
}


      div.a
    {
        position:absolute;
    left:0%;
    top:0%;
    height:10%;
    width:80%;
    background-color:rgb(10, 9, 9);
    border:2px solid yellow;
    //text-align: center;
    //font-size:50px;
    }

    div.a1
    {
        position:absolute;
    left:01%;
    top:1%;
    height:08%;
    width:10%;
    background-color:rgb(10, 9, 9);
    //border:2px solid yellow;
    text-align: center;
    font-size:50px;
    }
    div.b
    {
        position:absolute;
    left:80.5%;
    top:0%;
    height:10%;
    width:20%;
    background-color:rgb(10, 9, 9);
    border:2px solid yellow;
    text-align: center;
    font-size:20px;
    }
    
    div.c
    {
        border-radius: 20px;
        position:absolute;
    left:43%;
    top:03%;
    height:05%;
    width:08%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    text-align: center;
    font-size:25px;
    }

    div.c1
    {
        border-radius: 20px;
        position:absolute;
    left:51%;
    top:03%;
    height:05%;
    width:08%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    text-align: center;
    font-size:25px;
    }

    div.c2
    {
        border-radius: 20px;
        position:absolute;
    left:59%;
    top:03%;
    height:05%;
    width:08%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    text-align: center;
    font-size:25px;
    }


    div.c3
    {
        border-radius: 20px;
        position:absolute;
    left:68%;
    top:03%;
    height:05%;
    width:08%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    text-align: center;
    font-size:25px;
    }
    div.a2
    {
        
        position:absolute;
    left:0%;
    top:10%;
    height:200%;
    width:100%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    //text-align: center;
    //font-size:25px;
    }
    div.a21
    {
        
        position:absolute;
    left:10%;
    top:20%;
    height:40%;
    width:40%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    text-align:left;
    font-size:70px;
    }
    div.a22
    {
        
        position:absolute;
    left:10%;
    top:61%;
    height:20%;
    width:40%;
    //background-color:rgb(10, 9, 9);
    //border:1px solid yellow;
    text-align:left;
    font-size:40px;
    }
    div.a23
    {
        border-radius: 20px;
        position:absolute;
    left:10%;
    top:92%;
    height:6%;
    width:09%;
    background-color:red;
    //border:1px solid yellow;
    text-align:center;
    font-size:20px;
    }
    div.a24
    {
        border-radius: 20px;
        position:absolute;
    left:23%;
    top:92%;
    height:6%;
    width:09%;
background-color:red;
    border:2px  green;
    text-align:center;
    font-size:20px;
    }
    div.a25
    {
        border-radius: 15px;
        position:absolute;
    left:50%;
    top:112%;
    height:65%;
    width:43%;
background-color:yellow;
    border:2px  green;
    text-align:center;
    font-size:20px;
    }
    
    div.a26
    {
        border-radius: 15px;
        position:absolute;
    left:08%;
    top:120%;
    height:48%;
    width:48%;
background-color:yellow;
    border:2px  green;
    text-align:center;
    font-size:20px;
    }
   
    div.a27
    {
        border-radius: 15px;
        position:absolute;
    left:10%;
    top:122%;
    height:10%;
    width:30%;

    border:2px  green;
    text-align:center;
    font-size:20px;
    }
    
    div.a28
    {
        border-radius: 15px;
        position:absolute;
    left:10%;
    top:131%;
    height:15%;
    width:35%;

    border:2px  green;
    text-align:center;
    font-size:20px;
    }
    

    div.a29
    {
        border-radius: 20px;
        position:absolute;
    left:12%;
    top:154%;
    height:05%;
    width:08%;
    background-color: red;
    border:2px  green;
    text-align:center;
    font-size:20px;
    padding:07px;
    background-box:border-box;
    }
    


    div.a29
    {
        border-radius: 20px;
        position:absolute;
    left:12%;
    top:155%;
    height:05%;
    width:07%;
    background-color: red;
    border:2px  green;
    text-align:center;
    font-size:20px;
    padding:07px;
    background-box:border-box;
    }
    div.a30
    {
        border-radius: 15px;
        position:absolute;
    left:08%;
    top:177%;
    height:65%;
    width:42%;
background-color:yellow;
    border:2px  green;
    text-align:center;
    font-size:20px;
    }
    div.a31
    {
        border-radius: 15px;
        position:absolute;
    left:44.5%;
    top:190%;
    height:45%;
    width:49%;
background-color:yellow;
    border:2px  green;
    text-align:center;
    font-size:20px;
    }

    div.a311
    {
        border-radius: 15px;
        position:absolute;
    left:47%;
    top:190%;
    height:10%;
    width:20%;
//background-color:yellow;
   // border:2px  solid red;
    text-align:center;
    font-size:20px;
    }

    div.a313
    {
        border-radius: 20px;
        position:absolute;
    left:48%;
    top:222%;
    height:06%;
    width:10%;
background-color:rgb(202, 55, 11);
  // border:2px  solid red;
    text-align:center;
    font-size:20px;
    }


    div.a312
    {
        border-radius: 15px;
        position:absolute;
    left:47%;
    top:200%;
    height:20%;
    width:40%;
//background-color:yellow;
   // border:2px  solid red;
    text-align:center;
    font-size:20px;
    }
    div.a33
    {
        border-radius: 15px;
        position:absolute;
    left:08%;
    top:245%;
    height:45%;
    width:86%;
    background-color:yellow;
    border:2px  green;
    text-align:center;
    font-size:20px;
    }
    div.a34
    {
        border-radius: 15px;
        position:absolute;
    left:15%;
    top:250%;
    height:7%;
    width:15%;
    //background-color:yellow;
    //border:2px solid red;
    text-align:center;
    font-size:25px;
    }
    div.a35
    {
        border-radius: 15px;
        position:absolute;
    left:15%;
    top:260%;
    height:8%;
    width:15%;
    //background-color:yellow;
   // border:2px solid red;
    text-align:center;
    font-size:15px color:white;
    }
    div.a36
    {
        border-radius: 15px;
        position:absolute;
    left:15%;
    top:270%;
    height:13%;
    width:15%;
    //background-color:yellow;
    //border:2px solid red;
    text-align:center;
    font-size:15px;
    }
    div.a37
    {
        border-radius: 15px;
        position:absolute;
    left:40%;
    top:250%;
    height:7%;
    width:15%;
    //background-color:yellow;
   // border:2px solid red;
    text-align:center;
    font-size:25px;
    }
    div.a38
    {
        border-radius: 15px;
        position:absolute;
    left:40%;
    top:260%;
    height:15%;
    width:15%;
    //background-color:yellow;
    //border:2px solid red;
    text-align:center;
    font-size:15px color:white;
    }
    div.a39
    {
        border-radius: 15px;
        position:absolute;
    left:65%;
    top:250%;
    height:7%;
    width:15%;
    //background-color:yellow;
    //border:2px solid red;
    text-align:center;
    font-size:25px;
    }
    div.a40
    {
        border-radius: 15px;
        position:absolute;
    left:65%;
    top:260%;
    height:15%;
    width:15%;
    //background-color:yellow;
   // border:2px solid red;
    text-align:center;
    font-size:15px color:white;
    }
    
    
    




</style>
    </head>
    <body>
        <div class="a">
            </div>

            <div class="a1" style="color:yellow;" >
                PAINTER
         </div>
     


        <div class="b" style="color:yellow;" >
            CALL NOW-

        </div>

        <div class="c" style="color:yellow;" >
           <a href="vgv" style="color:white;text-decoration:none;">Home</a>

        </div>


        <div class="c1" style="color:yellow;" >
           <a href="vgv" style="color:white;text-decoration:none;">About us</a>

        </div>


        
        <div class="c2" style="color:yellow;" >
            <a href="vgv" style="color:white;text-decoration:none;">Services</a>
 
         </div>
 
         <div class="c3" style="color:yellow;" >
            <a href="vgv" style="color:white;text-decoration:none;">Book now</a>
 
         </div>
         <div class="a2" style="color:yellow;" >
            <img src="C:\Users\HP\Downloads\painter\Painteer\img\hero.jpg" height="48%" width="100%">
 
         </div>
         <div class="a21" style="color:black;" >
            WE BRING YOUR HOME TO LOVELY COLOURS

        </div>
        <div class="a22" style="color:black;" >
            Nonumy diam dolores est ipsum diam amet lorem clita clita sit eirmod duo clita dolore dolor ut diam diam justo sed est

        </div>
        <div class="a23" >
            <a href="vgv"  style=color:yellow;text-decoration:none;"> GET A QUOTES </a>
           
     </div>
     <div class="a24" style="color:yellow;" >
        <a href="vgv"  style=color:yellow;text-decoration:none;">  CONTACT US</a>
       
 </div>
 <div class="a25">
    <img src="C:\Users\HP\Downloads\painter\Painteer\img\about-1.jpg"height="100%" width="100%">
 </div>
 <div class="a26">
    <img src="C:\Users\HP\Downloads\painter\Painteer\img\about-bg.jpg"height="100%" width="100%">
   
 </div>
 
 <div class="a27"  >
    <h1 class="display-5 mb-4">Welcome To Painter</h1>
    </div>
    
    
    <div class="a28"  >
        <p>Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et, tempor sit sit diam amet et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor magna dolore erat amet </p>
    </div>



    <div class="a29" >
 
        <a href="gfghj" style="color:white;text-decoration: none;">Contact Us</a>
    

    </div>
    <div class="a30">
        <img src="C:\Users\HP\Downloads\painter\Painteer\img\about-1.jpg"height="100%" width="100%">
     </div>
     <div class="a31">
        <img src="C:\Users\HP\Downloads\painter\Painteer\img\about-bg.jpg"height="100%" width="100%">
       
     </div>
     <div class="a311">
        <h1>Why Choose Us?</h1>
     </div>
     
     <div class="a312"  >
        <p>Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et, tempor sit sit diam amet et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor magna dolore erat amet </p>
    </div>

    <div class="a313" >
 
        <a href="gfghj" style="color:white;text-decoration: none;">Contact Us</a>
    

    </div>
    <div class="a33">
        <img src="C:\Users\HP\Downloads\painter\Painteer\img\footer.jpg" height="100%" width="100%"> 
    </div>
    <div class="a34">
        <a href="vgv" style="color:rgb(148, 148, 20);">Get In Touch</a>
    </div>
    <div class="a35" style="color:white">
        No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor
    </div>
    <div class="a36" style="color:white">
        123 Street, New York, USA<br>info@example.com<br>

        +012 345 67890
    </div>
    <div class="a37">
        <a href="vgv" style="color:rgb(148, 148, 20);">Our Services</a>
    </div>
    <div class="a38" style="color:white">
        Regular <br>Painting Wall<br>Painting <br>Floor Coating Graffiti<br> Removal Mildew Removal Window Washing
    </div>
    <div class="a39">
        <a href="vgv" style="color:rgb(148, 148, 20);">Quick links</a>
    </div>
    <div class="a40" style="color:white">
        Home <br>About Us <br>Our Services <br>Meet The Team <br>Latest Blog <br>Contact Us
    </div>
    
    </body>
    </html>   